execve("./HandmadeCp", ["./HandmadeCp", "exemplo.txt", "saida.txt"], 0x7fffc7dc7980 /* 26 vars */) = 0
brk(NULL)                               = 0x7ffff386f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb9997c0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=87311, ...}) = 0
mmap(NULL, 87311, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46f7aa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46f7f0000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46f5b0000
mmap(0x7fe46f5d2000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fe46f5d2000
mmap(0x7fe46f74a000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fe46f74a000
mmap(0x7fe46f798000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe46f798000
mmap(0x7fe46f79e000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe46f79e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe46f7f1340) = 0
mprotect(0x7fe46f798000, 16384, PROT_READ) = 0
mprotect(0x7fe46f7fa000, 4096, PROT_READ) = 0
mprotect(0x7fe46f7ed000, 4096, PROT_READ) = 0
munmap(0x7fe46f7aa000, 87311)           = 0
brk(NULL)                               = 0x7ffff386f000
brk(0x7ffff3890000)                     = 0x7ffff3890000
openat(AT_FDCWD, "exemplo.txt", O_RDONLY) = 3
openat(AT_FDCWD, "saida.txt", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=676, ...}) = 0
read(3, "Yoko Ono\nVisual world not exactl"..., 512) = 512
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, " only happens when movements\n\ncu"..., 512) = 164
write(4, "Yoko Ono\nVisual world not exactl"..., 512) = 512
read(3, "", 512)                        = 0
close(3)                                = 0
write(4, " only happens when movements\n\ncu"..., 165) = 165
close(4)                                = 0

